worker_processes 2;

events {
  worker_connections  1024;
}

error_log /tmp/error.log;

http {
  access_log /tmp/access.log;

  default_type  application/octet-stream;
  sendfile      on;
  gzip  on;

  server {
    listen      9292;
    root        /Users/filip/Code/thumbnails;
    location / {
      rewrite /(.*)$ /image.jpg break;
      image_filter resize 100 100;
    }
  }
}